protobuf/central/server_central.proto

syntax = "proto3";
package rpc_server;

// 服务器类型
enum ServerType
{
    UNKNOWN = 0;		  // 未知
    CENTRAL = 1;          // 中心服务器
    DATA = 2;             // 数据服务
    GATEWAY = 3;          // 网关服务
    LOGIN = 4;            // 登录服务
    LOGIC = 5;            // 逻辑服务
}

service CentralServer
{
    rpc Register_server (RegisterServerReq) returns (RegisterServerRes);    // 服务器注册
    rpc Unregister_server (UnregisterServerReq) returns (UnregisterServerRes);    // 服务器断开
    rpc Get_connec_poor (ConnectPoorReq) returns (ConnectPoorRes);    // 获取连接池信息
    rpc Heartbeat (HeartbeatReq) returns (HeartbeatRes);    // 接收心跳包
}

// 注册服务器请求
message RegisterServerReq
{
    ServerType server_type = 1;  // 服务器类型
    string address = 2;  // 服务器地址
    string port = 3;  // 服务器端口
}
// 注册服务器响应
message RegisterServerRes 
{
    bool success = 1;
    string message = 2;
}

// 断开服务器连接请求
message UnregisterServerReq 
{
    ServerType server_type = 1;  // 服务器类型
    string address = 2;  // 服务器地址
    string port = 3;  // 服务器端口
}
// 断开服务器连接响应
message UnregisterServerRes
{
    bool success = 1;
    string message = 2;
}

// 获取连接池信息请求
message ConnectPoorReq
{
    ServerType server_type = 1;  // 目标服务器类型
}
// 获取连接池信息响应
message ConnectPoorRes
{
    bool success = 1;
    repeated ConnectInfo connect_info = 2;  // 连接池信息
    string message = 3;
}
// 连接信息
message ConnectInfo
{
    string address = 1;  // 目标服务器地址
    int32 port = 2;  // 目标服务器端口
}

// 心跳请求
message HeartbeatReq
{
    ServerType server_type = 1;  // 服务器类型
    string address = 2;  // 服务器地址
    string port = 3;  // 服务器端口
}
// 心跳响应
message HeartbeatRes
{
    bool success = 1;
    string message = 2;
}
