protobuf/login/server_login.proto

syntax = "proto3";
package rpc_server;

service LoginServer
{
    rpc Login (LoginReq) returns (LoginRes);   // 登录服务
    rpc Register (RegisterReq) returns (RegisterRes);  // 注册服务
    rpc Authenticate (AuthenticateReq) returns (AuthenticateRes);  // 令牌验证服务
}

// 登录服务请求
message LoginReq
{
    bytes account = 1;  // 账号
    bytes password = 2; // 密码：md5加密
}
// 登录服务响应
message LoginRes
{
    bool success = 1;   // 操作结果
    bytes message = 2; // 响应信息
    bytes token = 3;  // 会话或令牌
}

// 注册服务请求
message RegisterReq
{
    bytes username = 1;
    bytes password = 2;
    bytes email = 3;
}
// 注册服务响应
message RegisterRes
{
    bool success = 1;
    bytes message = 2;
}

// 令牌验证服务请求
message AuthenticateReq
{
    bytes token = 1;
}
// 令牌验证服务响应
message AuthenticateRes
{
    bool success = 1;
    bytes message = 2;
}
