protobuf/common.proto

// 需要与客户端共享的类型，常量等

syntax = "proto3";
package rpc_server;

// 服务器类型
enum ServerType
{
    UNKNOWN = 0;		  // 未知
    BATTLE = 1;           // 战斗服务器  
    CENTRAL = 2;          // 中心服务器
    CHAT = 3;             // 聊天服务器
    DB = 4;               // 数据库服务器
    FILE = 5;             // 文件服务器
    GATEWAY = 6;          // 网关服务器
    LOGIC = 7;            // 逻辑服务器
    LOGIN = 8;            // 登录服务器
    MATCHING = 9;         // 匹配服务器
    STORE = 10;           // 商城服务器
};

// 服务类型：客户端与服务器通信的服务类型
enum ServiceType
{
    // REQ_ 请求
    // RES_ 响应
    REQ_LOGIN = 0;      // 登录请求
    RES_LOGIN = 1;      // 登录响应
    REQ_LOGOUT = 2;     // 登出请求
    RES_LOGOUT = 3;     // 登出响应
    REQ_REGISTER = 4;   // 注册请求
    RES_REGISTER = 5;   // 注册响应
    REQ_AUTHENTICATE = 6;  // 令牌验证请求
    RES_AUTHENTICATE = 7;  // 令牌验证响应
};