protobuf/server_db.proto

syntax = "proto3";
package rpc_server;

service DBServer
{
    rpc Create (CreateReq) returns (CreateRes);    // 增加数据服务
    rpc Read (ReadReq) returns (ReadRes);  // 查询数据服务
    rpc Update (UpdateReq) returns (UpdateRes);    // 更新数据服务
    rpc Delete (DeleteReq) returns (DeleteRes);    // 删除数据服务
}

// 增加数据服务请求
message CreateReq
{
    bytes database = 1;
    bytes table = 2;
    map<string, bytes> data = 3;  // 要插入的数据，键值对形式
}
// 增加数据服务响应
message CreateRes
{
    bool success = 1;
    bytes message = 2;
}

// 查询服务请求
message ReadReq
{
    bytes database = 1;
    bytes table = 2;
    map<string, bytes> query = 3;  // 查询条件，键值对形式
}
// 查询服务响应
message ReadRes
{
    bool success = 1;
    bytes message = 2;
    repeated Result results = 3;  // 查询结果，多个匹配值
}
// 查询结果
message Result
{
    map<string, bytes> fields = 1;  // 每个匹配值的多个字段
}

// 更新服务请求
message UpdateReq
{
    bytes database = 1;
    bytes table = 2;
    map<string, bytes> query = 3;  // 查询条件，键值对形式
    map<string, bytes> data = 4;   // 要更新的数据，键值对形式
}
// 更新服务响应
message UpdateRes
{
    bool success = 1;
    bytes message = 2;
}

// 删除服务请求
message DeleteReq
{
    bytes database = 1;
    bytes table = 2;
    map<string, bytes> query = 3;  // 查询条件，键值对形式
}
// 删除服务响应
message DeleteRes
{
    bool success = 1;
    bytes message = 2;
}
