protobuf/logic/server_logic.proto

syntax = "proto3";
package rpc_server;

service LogicServer
{
    rpc ProcessGameAction (GameActionRequest) returns (GameActionResponse); // 处理游戏操作
    rpc GetGameState (GameStateRequest) returns (GameStateResponse);    // 获取游戏状态
}

// 游戏操作请求
message GameActionRequest
{
    bytes action = 1;
    map<string, bytes> parameters = 2;
}
// 游戏操作响应
message GameActionResponse
{
    bool success = 1;
    bytes message = 2;
}

// 游戏状态请求
message GameStateRequest
{
    bytes game_id = 1;
}
// 游戏状态响应
message GameStateResponse 
{
    bool success = 1;
    bytes message = 2;
    map<string, bytes> state = 3;
}



