protobuf/logic/server_logic.proto

syntax = "proto3";

package myproject;

service LogicService {
    rpc ProcessGameAction (GameActionRequest) returns (GameActionResponse); // 处理游戏操作
    rpc GetGameState (GameStateRequest) returns (GameStateResponse);    // 获取游戏状态
}

// 游戏操作请求
message GameActionRequest {
    string action = 1;
    map<string, string> parameters = 2;
}
// 游戏操作响应
message GameActionResponse {
    bool success = 1;
    bytes message = 2;
}

// 游戏状态请求
message GameStateRequest {
    string game_id = 1;
}
// 游戏状态响应
message GameStateResponse {
    bool success = 1;
    bytes message = 2;
    map<string, string> state = 3;
}




